<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ie," />










<meta name="description" content="前言首先点开ie8浏览器上面的工具——&amp;gt;Internet选项——&amp;gt;安全——&amp;gt;自定义级别——&amp;gt;(拉到最下面)其他——&amp;gt;通过域访问数据源——&amp;gt;启用很重要啊,同源脚本的都不能加载 #首先得认识1&amp;lt;!--[if lte IE 8]&amp;gt;&amp;lt;![endif]--&amp;gt; 记得转码字符串吗  小于 &amp;lt; ( less than ) lt; 大于 &amp;gt; (">
<meta name="keywords" content="ie">
<meta property="og:type" content="article">
<meta property="og:title" content="ie-compat">
<meta property="og:url" content="http://yoursite.com/2018/06/23/ie-compat/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言首先点开ie8浏览器上面的工具——&amp;gt;Internet选项——&amp;gt;安全——&amp;gt;自定义级别——&amp;gt;(拉到最下面)其他——&amp;gt;通过域访问数据源——&amp;gt;启用很重要啊,同源脚本的都不能加载 #首先得认识1&amp;lt;!--[if lte IE 8]&amp;gt;&amp;lt;![endif]--&amp;gt; 记得转码字符串吗  小于 &amp;lt; ( less than ) lt; 大于 &amp;gt; (">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ie/behavior.png">
<meta property="og:image" content="http://yoursite.com/images/ie/incurrent.png">
<meta property="og:image" content="http://yoursite.com/images/ie/position.png">
<meta property="og:updated_time" content="2018-06-23T08:38:54.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ie-compat">
<meta name="twitter:description" content="前言首先点开ie8浏览器上面的工具——&amp;gt;Internet选项——&amp;gt;安全——&amp;gt;自定义级别——&amp;gt;(拉到最下面)其他——&amp;gt;通过域访问数据源——&amp;gt;启用很重要啊,同源脚本的都不能加载 #首先得认识1&amp;lt;!--[if lte IE 8]&amp;gt;&amp;lt;![endif]--&amp;gt; 记得转码字符串吗  小于 &amp;lt; ( less than ) lt; 大于 &amp;gt; (">
<meta name="twitter:image" content="http://yoursite.com/images/ie/behavior.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/ie-compat/"/>





  <title>ie-compat | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HZYjwei"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/ie-compat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YYY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ie-compat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T15:20:40+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/ie-compat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/23/ie-compat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先点开ie8浏览器上面的工具——&gt;Internet选项——&gt;安全——&gt;自定义级别——&gt;(拉到最下面)其他——&gt;通过域访问数据源——&gt;启用<br>很重要啊,同源脚本的都不能加载</p>
<p>#<br>首先得认识<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>记得转码字符串吗</p>
<ul>
<li>小于 &lt; ( less than ) lt;</li>
<li>大于 &gt; ( great than ) gt;<br>这里也是一样 lt（小于）e(equal) 等于<br>就是(小于等于IE 8) 的浏览器可以识别<br>用于按需加载不同的文件，兼容必备</li>
</ul>
<h1 id="lt-HEAD-gt-中"><a href="#lt-HEAD-gt-中" class="headerlink" title="&lt;HEAD&gt;中"></a><code>&lt;HEAD&gt;</code>中</h1><p>一般在HEAD中加载<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if lt IE 8]&gt;&lt;script src="../js/respond.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;&lt;script src="http://cdn.bootcss.com/html5shiv/3.7/html5shiv.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="respond-js"><a href="#respond-js" class="headerlink" title="respond.js"></a>respond.js</h2><ul>
<li>1：将<head>中的所有link引入的css文件都取出来放入数组，</head></li>
<li>2：遍历数组一个个发送ajax请求</li>
<li>3：ajax的callback分析reponse中的@media 和max-width，min-width分析不同viewprot下的css块</li>
<li>4：window.onload和window.onrize的时候，获取document.body.offsetWidth + docuemnt.documentElement.offsetWidth然后将相应的css的class名赋到元素上。</li>
</ul>
<p>加得越早，屏幕闪烁越快,用户体验越好（当你足够快时，队友的问号就跟不上你）</p>
<h2 id="html5shiv-js-amp-html5media-js"><a href="#html5shiv-js-amp-html5media-js" class="headerlink" title="html5shiv.js &amp; html5media.js"></a>html5shiv.js &amp; html5media.js</h2><p>含有部分html5标签,讲道理没什么用<br>html5meida兼容了video和audio标签</p>
<h1 id="尾部（body末尾加）"><a href="#尾部（body末尾加）" class="headerlink" title="尾部（body末尾加）"></a>尾部（body末尾加）</h1><h2 id="rem-js"><a href="#rem-js" class="headerlink" title="rem.js"></a>rem.js</h2><p>rem.js<br>使用rem布局必备，rem这玩意好用得不得了<br>只要在判断userAgent然后按需加载就好了<br><a href="https://github.com/chuckcarpenter/REM-unit-polyfill" target="_blank" rel="noopener">https://github.com/chuckcarpenter/REM-unit-polyfill</a></p>
<h2 id="jqu-ery"><a href="#jqu-ery" class="headerlink" title="jqu ery"></a><code>jqu ery</code></h2><p>需要2.0以下(hexo真毒，连打会解析不出)</p>
<h1 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h1><p>首先就是<code>.htc</code>文件，这个其实就是<code>.js</code>包了层皮</p>
<h2 id="ie-css3-htc"><a href="#ie-css3-htc" class="headerlink" title="ie-css3.htc"></a>ie-css3.htc</h2><p>如果使用了<code>text-shadow</code>,<code>box-shadow</code>,<code>border-radius</code><br>需要加上属性<code>position:relative</code>；<br>在你写的css后面加上<code>behavior:url()</code>；<br><img src="/images/ie/behavior.png" alt=""><br>这个最好不要多用，在一个文件中渲染有上限，如果写的过多，可能会导致后面的元素背景色和元素不在一起，有黑色的条（但是审查不到这个条元素是什么）之类的</p>
<h2 id="backgroundsize-htc"><a href="#backgroundsize-htc" class="headerlink" title="backgroundsize.htc"></a>backgroundsize.htc</h2><p>兼容了background-size：contain | cover<br>在写css的时候最好不要写复合属性如<br><img src="/images/ie/incurrent.png" alt=""><br>当一个识别不出来好像整个样式都不能识别</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>ie7</p>
<h2 id="width"><a href="#width" class="headerlink" title="width"></a>width</h2><p>在做向下三角的时候不设置width会默认有个width；</p>
<h2 id="display-inline-block"><a href="#display-inline-block" class="headerlink" title="display:inline-block"></a>display:inline-block</h2><p>在ie7中</p>
<p>如果原来是display：block（div）中设置display：inline-block 那么这个元素的下一个会换行</p>
<h2 id="float：right："><a href="#float：right：" class="headerlink" title="float：right："></a>float：right：</h2><p>同样是换行问题<br>建议改为display：absolute；</p>
<h2 id="position层级问题"><a href="#position层级问题" class="headerlink" title="position层级问题"></a>position层级问题</h2><p><img src="/images/ie/position.png" alt="">;<br>要在ie7中topBar的userMenu覆盖contianer，<br>必须在topBar和container中都加入position：relative，而且z-index大于被覆盖元素</p>
<h1 id="after-amp-before"><a href="#after-amp-before" class="headerlink" title=":after&amp;:before"></a>:after&amp;:before</h1><p>我一直用::after和::before来清除float的浮动流<br>但是ie8中只支持:after形式的<br>而ie7貌似不支持伪元素写法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ie/" rel="tag"># ie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/prototype/" rel="next" title="prototype">
                <i class="fa fa-chevron-left"></i> prototype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-avatar.jpg"
                alt="YYY" />
            
              <p class="site-author-name" itemprop="name">YYY</p>
              <p class="site-description motion-element" itemprop="description">学习前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-HEAD-gt-中"><span class="nav-number">2.</span> <span class="nav-text">&lt;HEAD&gt;中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#respond-js"><span class="nav-number">2.1.</span> <span class="nav-text">respond.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5shiv-js-amp-html5media-js"><span class="nav-number">2.2.</span> <span class="nav-text">html5shiv.js &amp; html5media.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾部（body末尾加）"><span class="nav-number">3.</span> <span class="nav-text">尾部（body末尾加）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rem-js"><span class="nav-number">3.1.</span> <span class="nav-text">rem.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jqu-ery"><span class="nav-number">3.2.</span> <span class="nav-text">jqu ery</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS部分"><span class="nav-number">4.</span> <span class="nav-text">CSS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ie-css3-htc"><span class="nav-number">4.1.</span> <span class="nav-text">ie-css3.htc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backgroundsize-htc"><span class="nav-number">4.2.</span> <span class="nav-text">backgroundsize.htc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#width"><span class="nav-number">5.1.</span> <span class="nav-text">width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-inline-block"><span class="nav-number">5.2.</span> <span class="nav-text">display:inline-block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float：right："><span class="nav-number">5.3.</span> <span class="nav-text">float：right：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position层级问题"><span class="nav-number">5.4.</span> <span class="nav-text">position层级问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#after-amp-before"><span class="nav-number">6.</span> <span class="nav-text">:after&amp;:before</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YYY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/23/ie-compat/';
          this.page.identifier = '2018/06/23/ie-compat/';
          this.page.title = 'ie-compat';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script color="0,0,200" opacity="0.7" type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
